Dominio consultado:  www.pcfactory.com.pe
Pocos productos encontrados. Pasando a Selenium
Falló el request debido a Message: 
Stacktrace:
	GetHandleVerifier [0x0x5d3b03+62899]
	GetHandleVerifier [0x0x5d3b44+62964]
	(No symbol) [0x0x4010f3]
	(No symbol) [0x0x44980e]
	(No symbol) [0x0x449bab]
	(No symbol) [0x0x4925c2]
	(No symbol) [0x0x46e554]
	(No symbol) [0x0x48fd81]
	(No symbol) [0x0x46e306]
	(No symbol) [0x0x43d670]
	(No symbol) [0x0x43e4e4]
	GetHandleVerifier [0x0x834793+2556483]
	GetHandleVerifier [0x0x82fd02+2537394]
	GetHandleVerifier [0x0x5fa2fa+220586]
	GetHandleVerifier [0x0x5eaae8+157080]
	GetHandleVerifier [0x0x5f141d+184013]
	GetHandleVerifier [0x0x5dba68+95512]
	GetHandleVerifier [0x0x5dbc10+95936]
	GetHandleVerifier [0x0x5c6b5a+9738]
	BaseThreadInitThunk [0x0x76485d49+25]
	RtlInitializeExceptionChain [0x0x776ed09b+107]
	RtlGetAppContainerNamedObjectPath [0x0x776ed021+561]

